{
    "files.associations": {
        "fstream": "cpp",
        "array": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "ostream": "cpp"
    }
}